<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sockets.Core\Sockets.Core.csproj" />
    <ProjectReference Include="..\Sockets.Http\Sockets.Http.csproj" />
  </ItemGroup>

</Project>
