# Sockets

./: README.md  Sockets.sln
src/Sockets.Coap/: Class1.cs  CoapMessageType.cs  CoapMethod.cs  CoapOption.cs  CoapRequest.cs  CoapResponse.cs  CoapStatusClass.cs  CoapStatusCode.cs  CoapTcpClient.cs  CoapUdpClient.cs  MediaType.cs  MessageClass.cs  Option.cs  OptionValueFormat.cs  README.md  Sockets.Coap.csproj
src/Sockets.Coap/Exceptions/: CoapOptionException.cs
src/Sockets.Coap/Serialisation/: CoapReader.cs  CoapWriter.cs  UdpCoapReader.cs  UdpCoapWriter.cs
src/Sockets.Coap/Serialization/: UdpCoapReader.cs  UdpCoapWriter.cs
src/Sockets.CoapServer/: Class1.cs  Sockets.CoapServer.csproj
src/Sockets.CoapServer/Extensions/: ServerExtensions.cs
src/Sockets.CoapServer/Options/: CoapUdpServerOptions.cs  ListenOptions.cs
src/Sockets.CoapServer/Udp/: CoapUdpServer.cs
src/Sockets.Core/: Class1.cs
src/Sockets.Core/Conversion/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
src/Sockets.Core/Extensions/: DictionaryExtensions.cs  EndianReaderExtensions.cs
src/Sockets.Core/IO/: EndianBinaryReader.cs  EndianBinaryWriter.cs
src/Sockets.Example/: Program.cs  Sockets.Example.csproj
src/Sockets.Http/: Client.cs  Constants.cs  HttpClient.cs  HttpCookie.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpStatusCode.cs  IHttpContent.cs  Method.cs  Request.cs  Response.cs  Sockets.Http.csproj
src/Sockets.Http/Content/: IHttpContent.cs  NullHttpContent.cs  TextContent.cs
src/Sockets.Http/Factories/: HttpContentFactory.cs
src/Sockets.Http/Handlers/: DefaultHttpsHandler.cs  IHttpsHandler.cs
src/Sockets.Http/Helpers/: DateHelper.cs
src/Sockets.Http/Parser/: HttpResponseParser.cs  IHttpResponseParser.cs
tests/Sockets.Coap.Tests/: Sockets.Coap.Tests.csproj
tests/Sockets.Core.Tests/: Sockets.Core.Tests.csproj  Sockets.Http.Tests.csproj
tests/Sockets.Core.Tests/Conversion/: LittleEndianBitConverterTests.cs
tests/Sockets.Core.Tests/HttpRequests/: GetRequestTests.cs
tests/Sockets.Core.Tests/IO/: EndianBinaryReaderTests.cs
tests/Sockets.Http.Tests/: HttpMethodTests.cs  Sockets.Http.Tests.csproj
tests/Sockets.Http.Tests/Helpers/: ResourceHelper.cs
tests/Sockets.Http.Tests/HttpRequests/: GetRequestTests.cs  PerformanceTests.cs
tests/Sockets.Http.Tests/Parser/: HttpResponseParserTests.cs
(+1 files in other folders)
